BPW: 8
Writing 30 val 00
Waiting for Radio to idle....FF
Writing 36 val 00
Writing 16 val 07
Writing 17 val 3c
Writing 18 val 18
Writing 04 val d3
Writing 05 val 91
Writing 06 val fe
Writing 07 val 04
Writing 08 val 45
Writing 09 val ca
Writing 03 val 07
Writing 1e val 87
Writing 1f val 6b
Writing 20 val f8
Writing 0a val 14
Writing 0b val 0c
Writing 0c val 00
Writing 0d val 22
Writing 0e val b1
Writing 0f val 3b
Writing 10 val 2d
Writing 11 val 3b
Writing 12 val 13
Writing 13 val 22
Writing 14 val f8
Writing 15 val 62
Writing 19 val 1d
Writing 1a val 1c
Writing 1b val c7
Writing 1c val 00
Writing 1d val b0
Writing 21 val b6
Writing 22 val 10
Writing 23 val ea
Writing 24 val 2a
Writing 25 val 00
Writing 26 val 1f
Writing 2b val 3f
Writing 2a val 7f
Writing 29 val 59
Writing 2c val 88
Writing 2d val 31
Writing 2e val 09
Writing 02 val 06
Writing 00 val 07
Writing 3e val 51
Reg 00, Val 07 Status 00
Reg 01, Val 2e Status 00
Reg 02, Val 06 Status 00
Reg 03, Val 07 Status 00
Reg 04, Val d3 Status 00
Reg 05, Val 91 Status 00
Reg 06, Val fe Status 00
Reg 07, Val 04 Status 00
Reg 08, Val 45 Status 00
Reg 09, Val ca Status 00
Reg 0a, Val 14 Status 00
Reg 0b, Val 0c Status 00
Reg 0c, Val 00 Status 00
Reg 0d, Val 22 Status 00
Reg 0e, Val b1 Status 00
Reg 0f, Val 3b Status 00
Reg 10, Val 2d Status 00
Reg 11, Val 3b Status 00
Reg 12, Val 13 Status 00
Reg 13, Val 22 Status 00
Reg 14, Val f8 Status 00
Reg 15, Val 62 Status 00
Reg 16, Val 07 Status 00
Reg 17, Val 3c Status 00
Reg 18, Val 18 Status 00
Reg 19, Val 1d Status 00
Reg 1a, Val 1c Status 00
Reg 1b, Val c7 Status 00
Reg 1c, Val 00 Status 00
Reg 1d, Val b0 Status 00
Reg 1e, Val 87 Status 00
Reg 1f, Val 6b Status 00
Reg 20, Val f8 Status 00
Reg 21, Val b6 Status 00
Reg 22, Val 10 Status 00
Reg 23, Val ea Status 00
Reg 24, Val 2a Status 00
Reg 25, Val 00 Status 00
Reg 26, Val 1f Status 00
Reg 27, Val 41 Status 00
Reg 28, Val 00 Status 00
Reg 29, Val 59 Status 00
Reg 2a, Val 7f Status 00
Reg 2b, Val 3f Status 00
Reg 2c, Val 88 Status 00
Reg 2d, Val 31 Status 00
Reg 2e, Val 09 Status 00
Reg 2f, Val 00 Status 00
Reg 30, Val 00 Status 00
Reg 31, Val 14 Status 00
Reg 32, Val 00 Status 00
Reg 33, Val 00 Status 00
Reg 34, Val 80 Status 00
Reg 35, Val 01 Status 00
Reg 36, Val 00 Status 00
Reg 37, Val 00 Status 00
Reg 38, Val 00 Status 00
Reg 39, Val a4 Status 00
Reg 3a, Val 00 Status 00
Reg 3b, Val 00 Status 00
Reg 3c, Val 00 Status 00
Reg 3d, Val 00 Status 00
Writing 34 val 00
.07..00..ad..00..ba..5e..ba..11..e2..af.
Discovery.03..ad..ca..01..0b..a4.
.05..ad..ca..35..00..01..0c..b1.
.05..ca..ad..01..7f..ff..e6..b2.
.3c..ad..ca..00..00..01..1d..30..31..40..fe..2b..3c..40..88..29..3d..40..1c..01..b0..13..78..27..3c..40..52..29..3d..40..84..1e..3e..40..36..00..b0..13..18..28..b0..13..48..26..b0..13..20..28..20..20..00..20..20..20..20..20..20..00..30..30..00..0b..b2.
.05..ca..ad..01..00..00..e5..af.
.3c..ad..ca..00..01..02..f5..60..b6..f2..63..d3..d7..70..f7..f3..00..00..00..00..00..86..00..77..c7..95..e6..97..17..f3..67..05..f0..87..85..75..46..c6..37..f5..06..d3..87..c4..c4..02..67..e3..b6..10..08..08..08..f7..f7..f7..f7..20..40..04..80..0b..b1.
.05..ca..ad..01..00..01..d6..ae.
.3c..ad..ca..00..02..02..7f..7f..7f..7f..7f..10..01..80..30..30..30..31..30..32..30..33..30..34..30..35..30..36..30..37..30..38..30..39..31..30..31..31..31..32..31..33..31..34..31..35..31..36..31..37..31..38..31..39..32..30..32..31..32..32..32..0a..b1.
.05..ca..ad..01..00..02..e1..b1.
.3c..ad..ca..00..03..02..33..32..34..32..35..32..36..32..37..32..38..32..39..33..30..33..31..33..32..33..33..33..34..33..35..33..36..33..37..33..38..33..39..34..30..34..31..34..32..34..33..34..34..34..35..34..36..34..37..34..38..34..39..35..30..0c..b1.
.05..ca..ad..01..00..03..e2..b1.
.3c..ad..ca..00..04..02..35..31..35..32..35..33..35..34..35..35..35..36..35..37..35..38..35..39..36..30..36..31..36..32..36..33..36..34..36..35..36..36..36..37..36..38..36..39..37..30..37..31..37..32..37..33..37..34..37..35..37..36..37..37..37..0b..b0.
.05..ca..ad..01..00..04..e4..af.
.3c..ad..ca..00..05..02..38..37..39..38..30..38..31..38..32..38..33..38..34..38..35..38..36..38..37..38..38..38..39..39..30..39..31..39..32..39..33..39..34..39..35..39..36..39..37..39..38..39..39..20..20..00..20..20..44..4f..4e..45..00..20..20..0c..b0.
.05..ca..ad..01..00..05..e6..b0.
.3c..ad..ca..00..06..02..46..41..49..4c..00..20..52..46..42..53..4c..00..24..0a..24..0a..25..0a..26..0a..21..0a..22..0a..23..0a..25..0a..20..0a..20..0a..24..0a..2b..0a..2b..0a..2a..0a..29..0a..28..0a..27..0a..20..0a..24..0a..28..0a..07..00..ad..0c..b0.
.05..ca..ad..01..00..06..e4..b2.
.3c..ad..ca..00..07..02..00..ba..5e..ba..11..05..00..ad..00..00..00..1b..15..7a..40..03..00..4b..4a..c2..93..a3..2a..76..20..b0..13..94..26..82..43..34..0f..b0..13..18..27..b0..13..d4..27..6d..43..5c..43..b0..13..ce..26..6d..43..6c..43..b0..13..0b..b3.
.05..ca..ad..01..00..07..e7..b1.
.3c..ad..ca..00..08..02..ce..26..6d..43..b0..13..fc..27..5d..43..b0..13..12..28..d2..43..88..29..d2..43..9d..2a..b0..13..be..24..5c..93..3d..20..e2..43..9d..2a..4d..4a..5c..43..b0..13..ce..26..4d..4a..6c..43..b0..13..ce..26..4d..4a..4c..4a..b0..0b..b3.
.05..ca..ad..01..00..08..e7..af.
.3c..ad..ca..00..09..02..13..ce..26..b0..13..cc..1f..92..92..94..2a..96..2a..03..28..c2..93..a3..2a..26..20..b0..13..b2..20..5c..93..17..20..f2..90..64..00..a0..2a..0a..2c..4f..43..6e..43..5c..42..a0..2a..0d..43..b0..13..76..24..0d..4c..5c..43..0b..b0.
.05..ca..ad..01..00..09..e7..b0.
.3c..ad..ca..00..0a..02..07..3c..b0..13..f2..27..b0..13..10..28..3d..40..6f..1e..6c..43..b0..13..32..25..f2..90..20..00..9d..2a..07..24..92..92..94..2a..96..2a..d6..2b..c2..93..a3..2a..da..27..6d..42..5c..43..b0..13..ce..26..6d..42..6c..43..b0..0b..b2.
.05..ca..ad..01..00..0a..e8..b0.
.3c..ad..ca..00..0b..02..13..ce..26..6d..42..b0..13..fc..27..b0..13..10..28..c2..43..88..29..92..92..94..2a..96..2a..0a..28..c2..93..a3..2a..07..24..b2..40..04..a5..20..01..7b..53..87..23..1a..17..10..01..4b..93..fa..23..b0..13..f2..27..3d..40..0c..b2.
.05..ca..ad..01..00..0b..e7..ae.
.3c..ad..ca..00..0c..02..76..1e..6c..43..b0..13..32..25..f4..3f..b0..13..a0..20..b2..40..00..a5..44..01..b0..13..a0..20..b2..40..06..a5..40..01..c2..43..e0..ff..b0..13..a0..20..b2..40..10..a5..44..01..10..01..3b..15..82..93..38..0f..b2..c0..00..0b..b2.
.05..ca..ad..01..00..0c..e8..ae.
.3c..ad..ca..00..0d..02..02..32..0f..e2..93..9e..2a..32..20..3e..40..02..01..0d..43..3c..40..90..29..b0..13..54..27..7a..40..3b..00..b0..13..78..20..4c..93..25..24..7c..40..3f..00..b0..13..f2..25..c2..4c..90..29..39..40..91..29..6c..53..c2..4c..0b..b2.
.05..ca..ad..01..00..0d..e9..b1.
.3c..ad..ca..00..0e..02..9c..2a..7b..90..41..00..05..28..b0..13..02..27..b0..13..8a..27..12..3c..e2..93..9c..2a..0b..28..b0..13..78..20..6b..93..f9..2b..b0..13..6a..20..19..53..f2..53..9c..2a..7b..53..f7..3f..b0..13..6a..20..d2..43..9f..2a..38..0c..b2.
.05..ca..ad..01..00..0e..e9..b1.
.3c..ad..ca..00..0f..02..17..10..01..7c..40..3f..00..b0..13..f2..25..c9..4c..00..00..10..01..4c..4a..b0..13..f2..25..4b..4c..48..4b..4c..4a..b0..13..f2..25..4b..4c..48..9c..f9..23..10..01..b0..13..a0..20..8c..4d..00..00..b0..13..a0..20..5c..43..0c..b2.
.05..ca..ad..01..00..0f..e8..b1.
.3c..ad..ca..00..10..02..10..01..92..b3..44..01..fd..2f..10..01..b0..13..a0..20..cc..4d..00..00..f3..3f..1b..15..4a..43..d2..53..a2..2a..f2..90..05..00..a2..2a..05..28..f2..40..20..00..9d..2a..4c..43..5f..3c..b0..13..98..25..3b..40..96..2a..d2..0b..b2.
.05..ca..ad..01..00..10..e7..af.
.3c..ad..ca..00..11..02..93..9f..2a..07..24..c2..93..a3..2a..04..24..2d..4b..3d..53..5c..43..4e..3c..d2..93..9f..2a..4d..20..c2..43..9f..2a..5f..42..90..29..5f..4f..92..29..7f..f0..80..00..d2..92..a1..2a..92..29..41..20..5e..42..93..29..c2..93..0b..af.
.05..ca..ad..01..00..11..e6..b0.
.3c..ad..ca..00..12..02..a3..2a..14..20..4f..93..10..24..c2..43..a2..2a..5f..42..94..29..47..18..0f..5f..0e..5f..82..4e..94..2a..3d..43..5c..43..b0..13..fc..24..d2..43..a3..2a..2a..3c..3d..43..25..3c..4f..93..22..24..5f..42..94..29..47..18..0e..09..b0.
.05..ca..ad..01..00..12..e7..b1.
.3c..ad..ca..00..13..02..5e..0f..5e..2f..9b..cb..23..b0..13..9a..22..5c..93..17..20..c2..43..a2..2a..2d..4b..5c..43..b0..13..fc..24..92..53..96..2a..2c..4b..5c..06..0f..4c..5c..0a..0f..5c..0c..5c..0c..5f..1e..42..94..2a..b0..13..b6..26..c2..4c..0b..af.
.05..ca..ad..01..00..13..e8..b1.
.3c..ad..ca..00..14..02..a0..2a..5a..43..04..3c..2d..4b..4c..43..b0..13..fc..24..4c..4a..1a..17..10..01..1b..15..0b..4c..4a..4d..b0..13..02..27..4e..4a..0d..4b..7c..40..7f..00..b0..13..68..25..6a..42..07..3c..3c..40..0f..00..b0..13..e8..26..b0..09..b1.
.05..ca..ad..01..00..14..e8..af.
.3c..ad..ca..00..15..02..13..e8..27..7a..53..7c..40..34..00..b0..13..14..22..a2..b3..30..0f..fd..2b..92..c3..32..0f..7c..40..35..00..b0..13..14..22..3c..40..19..00..b0..13..e8..26..b0..13..e8..27..92..b3..32..0f..0a..28..92..c3..32..0f..92..b3..0a..b1.
.05..ca..ad..01..00..15..e9..b0.
.3c..ad..ca..00..16..02..30..0f..fd..2b..7c..40..3b..00..b0..13..14..22..0d..3c..7c..40..36..00..b0..13..14..22..7c..b0..70..00..f9..23..7c..40..3a..00..b0..13..14..22..4a..93..cc..23..1a..17..10..01..3b..15..4b..4c..4c..43..7b..90..bd..00..06..09..b1.
.05..ca..ad..01..00..16..e9..b1.
.3c..ad..ca..00..17..02..24..7b..90..31..00..38..28..7b..90..3d..00..35..2c..08..42..32..c2..03..43..b2..c0..40..00..02..0f..b0..13..06..28..7b..90..31..00..25..28..7b..90..3d..00..22..2c..b0..13..f2..25..4a..4c..7d..40..29..00..4c..43..b0..13..0b..b2.
.05..ca..ad..01..00..17..e8..b0.
.3c..ad..ca..00..18..02..72..26..c2..4b..11..0f..a2..b2..30..0f..10..28..7b..90..32..00..0d..24..7b..90..39..00..0a..24..7b..90..38..00..07..24..a2..b2..30..0f..fd..2f..3f..40..c1..0c..3f..53..fe..2f..4d..4a..4c..43..b0..13..72..26..02..3c..c2..0a..b1.
.05..ca..ad..01..00..18..e8..af.
.3c..ad..ca..00..19..02..4b..11..0f..5c..42..21..0f..02..48..38..17..10..01..2a..15..5c..43..5a..42..90..29..3a..50..fb..ff..7d..40..06..00..d2..93..95..29..0b..20..5e..42..96..29..47..18..0e..5e..5f..42..97..29..0e..5f..82..4e..92..2a..2a..83..0b..b1.
.05..ca..ad..01..00..19..e8..b0.
.3c..ad..ca..00..1a..02..7d..42..b0..13..ba..27..0a..93..1a..24..1c..42..92..2a..3c..90..00..80..09..28..08..4c..09..43..08..5a..09..63..19..93..05..28..02..20..18..93..02..28..4c..43..0a..3c..4e..4d..3e..50..90..29..4d..4a..b0..13..76..23..5c..0b..b1.
.05..ca..ad..01..00..1a..e7..af.
.3c..ad..ca..00..1b..02..93..02..20..82..5a..92..2a..b2..40..00..a5..40..01..b2..40..10..a5..44..01..28..17..10..01..0a..12..6c..92..2d..28..7c..90..14..00..2a..2c..7d..90..30..00..07..28..7d..90..5b..00..09..2c..4d..4d..5a..4d..35..1d..06..3c..0b..b1.
.05..ca..ad..01..00..1b..e7..b2.
.3c..ad..ca..00..1c..02..7d..90..2d..00..02..20..6a..43..01..3c..4a..43..7c..90..0b..00..11..28..4f..4a..43..19..4f..10..43..18..4a..5a..4a..df..7c..90..0b..00..08..20..7d..90..31..00..03..24..7d..90..4c..00..02..20..7a..40..80..00..4c..4c..4f..0b..b1.
.05..ca..ad..01..00..1c..e8..b0.
.3c..ad..ca..00..1d..02..4e..5e..4c..90..1d..b0..13..c8..27..3a..41..10..01..5b..15..08..4c..09..4e..5c..43..0a..48..0b..43..0e..48..0f..43..46..4d..0a..56..0b..63..02..3c..1e..53..0f..63..0f..9b..03..28..18..20..0e..9a..16..2c..0c..4e..58..b3..0b..b1.
.05..ca..ad..01..00..1d..e7..b1.
.3c..ad..ca..00..1e..02..08..20..06..4a..07..4b..36..53..37..63..0e..96..06..20..0f..97..04..20..7d..49..b0..13..a8..20..05..3c..3d..49..b0..13..90..20..1e..53..0f..63..5c..93..e3..27..56..17..10..01..f2..d0..03..00..4a..02..b2..f0..3e..ff..6c..0b..ae.
.05..ca..ad..01..00..1e..e6..b3.
.3c..ad..ca..00..1f..02..01..b2..d0..0c..00..6c..01..82..43..66..01..b2..40..44..00..68..01..32..d0..40..00..82..43..60..01..b2..40..50..00..62..01..b2..40..6e..11..64..01..32..c0..40..00..3f..40..22..f4..03..43..0e..43..3f..53..3e..63..fd..2f..0b..b1.
.05..ca..ad..01..00..1f..e9..af.
.3c..ad..ca..00..20..02..b2..f0..f0..ff..6e..01..a2..c3..02..01..a2..b3..02..01..f8..2f..80..00..1e..26..7e..e3..5f..93..05..20..6e..fc..4e..dd..cc..4e..00..00..10..01..4f..93..03..20..cc..fe..00..00..10..01..6f..93..09..20..cc..fe..00..00..cc..0b..b1.
.05..ca..ad..01..00..20..e8..b0.
.3c..ad..ca..00..21..02..fe..20..00..cc..dd..00..00..cc..dd..20..00..10..01..7f..90..03..00..08..20..4f..4e..6f..fc..4f..dd..cc..4f..00..00..cc..fe..20..00..10..01..6f..92..04..20..cc..fe..00..00..cc..fe..20..00..10..01..3b..15..0a..4c..0b..4d..0b..b2.
.05..ca..ad..01..00..21..e9..b3.
.3c..ad..ca..00..22..02..48..4e..39..40..98..2a..2e..43..3d..40..62..1d..0c..49..b0..13..66..27..48..93..13..24..78..90..03..00..10..2c..0b..93..0e..20..3a..90..64..00..0b..2c..4e..48..4d..48..3d..e3..1d..53..0a..5a..0d..5a..3d..50..a6..1d..0c..0b..b2.
.05..ca..ad..01..00..22..e7..af.
.3c..ad..ca..00..23..02..49..b0..13..66..27..0c..49..38..17..10..01..0a..12..4a..43..7d..42..3c..40..7a..29..b0..13..8e..21..b0..13..98..25..d2..93..9f..2a..10..20..c2..43..9f..2a..d2..93..93..29..05..20..5f..42..90..29..cf..93..92..29..02..38..0b..b2.
.05..ca..ad..01..00..23..e6..b1.
.3c..ad..ca..00..24..02..4c..43..05..3c..d2..42..92..29..a1..2a..5a..43..4c..4a..3a..41..10..01..4e..4c..3c..40..09..00..b0..13..e8..26..b0..13..e8..27..d2..42..a1..2a..83..29..c2..4e..85..29..0f..4d..47..19..0f..10..7f..f0..7f..00..c2..4f..86..0a..b1.
.05..ca..ad..01..00..24..e8..b1.
.3c..ad..ca..00..25..02..29..c2..4d..87..29..7d..40..06..00..3c..40..82..29..80..00..8e..21..3b..15..0a..4d..6c..93..05..20..7b..40..0b..00..78..40..06..00..03..3c..7b..40..06..00..68..43..49..43..09..3c..5e..43..0f..4a..0f..59..6d..4f..4c..4b..0b..b0.
.05..ca..ad..01..00..25..e8..b1.
.3c..ad..ca..00..26..02..4c..59..b0..13..12..23..59..53..49..98..f5..2b..38..17..10..01..0a..12..0a..42..b0..13..40..27..6f..4d..0c..5f..82..4c..10..0f..5f..43..07..3c..b0..13..de..27..0c..4d..0c..5f..e2..4c..10..0f..5f..53..4f..9e..f7..2b..c2..0c..b2.
.05..ca..ad..01..00..26..e7..b1.
.3c..ad..ca..00..27..02..93..20..0f..02..4a..3a..41..10..01..b0..13..8a..27..3c..40..00..40..b0..13..e8..26..06..3c..b2..b0..00..02..32..0f..02..28..b0..13..f0..1f..92..b3..44..03..03..2c..d2..93..9f..2a..f4..23..b0..13..9a..27..80..00..02..27..0b..b1.
.05..ca..ad..01..00..27..e9..b0.
.3c..ad..ca..00..28..02..21..83..82..43..32..0f..7c..40..30..00..b0..13..14..22..81..43..00..00..02..3c..91..53..00..00..b1..90..64..00..00..00..fa..2b..b0..13..aa..27..82..43..06..0f..21..53..10..01..0f..42..32..c2..03..43..b0..13..06..28..7c..0b..b1.
.05..ca..ad..01..00..28..e8..b2.
.3c..ad..ca..00..29..02..90..2f..00..03..28..7c..90..3e..00..03..20..7c..d0..80..00..02..3c..7c..d0..c0..00..c2..4c..13..0f..5c..42..20..0f..02..4f..10..01..b2..d0..06..00..06..0a..b2..40..1d..7b..00..0a..b2..40..ed..00..04..0a..f2..d0..e0..00..0b..b1.
.05..ca..ad..01..00..29..e7..b1.
.3c..ad..ca..00..2a..02..4a..02..f2..d0..e0..00..44..02..b2..43..0a..0a..b2..40..ff..00..0c..0a..10..01..b2..40..80..5a..5c..01..32..c2..03..43..b0..13..cc..23..b0..13..d4..27..3c..40..33..73..b0..13..e8..26..b0..13..e8..27..b0..13..ba..1e..b2..0a..b2.
.05..ca..ad..01..00..2a..e7..b1.
.3c..ad..ca..00..2b..02..40..04..a5..20..01..f4..3f..21..83..0e..42..b0..13..40..27..4d..4d..0c..5d..82..4c..10..0f..b0..13..de..27..5f..42..20..0f..81..4f..00..00..02..4e..21..53..10..01..c2..43..88..29..c2..43..a0..2a..82..43..96..2a..82..43..0b..b1.
.05..ca..ad..01..00..2b..e7..b0.
.3c..ad..ca..00..2c..02..94..2a..c2..43..a2..2a..c2..43..a3..2a..82..43..32..0f..10..01..7c..f3..7e..f3..0f..4e..0d..4c..0e..43..1c..43..0d..5d..0e..6e..0e..9f..01..28..0e..8f..0c..6c..f9..2b..10..01..0a..12..7c..90..14..00..07..2c..4c..4c..5a..0b..b1.
.05..ca..ad..01..00..2c..e8..b0.
.3c..ad..ca..00..2d..02..4c..90..1d..4f..4d..4e..4a..b0..13..c8..27..3a..41..10..01..3c..90..00..80..02..28..3c..40..ff..7f..82..4c..54..03..92..c3..44..03..b2..d0..24..01..40..03..10..01..d2..43..9e..2a..b0..13..aa..27..7c..40..3a..00..b0..13..0b..b2.
.05..ca..ad..01..00..2d..e8..b1.
.3c..ad..ca..00..2e..02..14..22..82..43..32..0f..10..01..3d..40..58..1d..5c..43..b0..13..32..25..3d..40..5b..1d..6c..43..80..00..32..25..0a..12..21..83..0a..4c..81..4a..00..00..0d..41..5c..43..b0..13..24..28..f9..3f..32..c2..03..43..b0..13..06..0b..b1.
.05..ca..ad..01..00..2e..e7..b0.
.3c..ad..ca..00..2f..02..28..4c..4c..3c..d0..40..00..47..18..0c..5c..10..01..0f..4c..04..3c..cf..4d..00..00..1f..53..3e..53..0e..93..fa..23..10..01..0f..4c..04..3c..ff..4d..00..00..1f..53..3e..53..0e..93..fa..23..10..01..0f..4c..0f..5d..03..3c..0b..b2.
.05..ca..ad..01..00..2f..e8..b0.
.3c..ad..ca..00..30..02..cc..43..00..00..1c..53..0c..9f..fb..23..10..01..82..43..32..0f..e2..43..9e..2a..7c..40..34..00..80..00..14..22..92..c3..44..03..b2..f0..cf..ff..40..03..82..43..50..03..10..01..7c..40..36..00..b0..13..14..22..7c..b0..70..0b..b3.
.05..ca..ad..01..00..30..e7..b2.
.3c..ad..ca..00..31..02..00..f9..23..10..01..b2..40..00..a5..44..01..b2..40..40..a5..40..01..10..01..4d..4a..0c..5c..1c..4c..52..29..80..00..22..24..3d..40..7d..1e..6c..43..80..00..32..25..b2..b0..20..00..02..0f..fc..2b..10..01..92..b3..44..03..0b..b2.
.05..ca..ad..01..00..31..e8..b1.
.3c..ad..ca..00..32..02..fd..2b..80..00..9a..27..3d..40..6c..1e..5c..43..80..00..32..25..4c..4a..b0..13..ce..26..80..00..c6..25..b2..b0..10..00..02..0f..fc..2b..10..01..4d..43..4c..43..80..00..ce..26..80..00..66..27..80..00..2c..27..80..00..1c..0c..b1.
.05..ca..ad..01..00..32..e8..b2.
.08..ad..ca..00..33..02..28..10..01..0b..b1.
.05..ca..ad..01..00..33..e7..af.
.09..ad..ca..00..34..01..ff..fe..30..1d..0b..b2.
.05..ca..ad..01..00..34..e8..b1.
.07..00..ad..00..ba..5e..ba..11..e7..b2.
Discovery.07..00..ad..00..ba..5e..ba..11..e8..b0.
Discovery.07..00..ad..00..ba..5e..ba..11..e9..b0.
Discovery.03..ad..ca..01..0b..a5.
.05..ad..ca..50..01..01..0b..b1.
.05..ca..ad..01..7f..ff..e7..b2.
.09..ad..ca..00..00..01..ff..dc..18..96..0b..b1.
.05..ca..ad..01..00..00..e7..b0.
.09..ad..ca..00..01..01..ff..e0..b0..92..0b..b2.
.05..ca..ad..01..00..01..e8..b1.
.09..ad..ca..00..02..01..ff..ea..26..93..0b..b2.
.05..ca..ad..01..00..02..e7..b0.
.09..ad..ca..00..03..01..ff..ec..32..9b..0b..b0.
.05..ca..ad..01..00..03..e9..b0.
.09..ad..ca..00..04..01..ff..ee..12..9b..0b..af.
.05..ca..ad..01..00..04..e7..b2.
.09..ad..ca..00..05..01..ff..f0..78..8a..0a..b1.
.05..ca..ad..01..00..05..e8..b1.
.09..ad..ca..00..06..01..ff..f6..4e..84..0b..b1.
.05..ca..ad..01..00..06..e7..af.
.09..ad..ca..00..07..01..ff..fe..04..82..0a..b2.
.05..ca..ad..01..00..07..e8..b1.
.3c..ad..ca..00..08..01..80..00..4d..45..4e..55..00..30..31..32..33..34..35..36..37..38..39..41..42..43..44..45..46..00..20..20..30..00..31..30..30..00..25..33..75..00..03..01..04..08..10..80..80..80..80..20..40..02..01..80..04..02..10..20..40..0b..b2.
.05..ca..ad..01..00..08..e8..b2.
.3c..ad..ca..00..09..02..08..08..80..08..08..08..08..f7..f7..f7..f7..20..40..04..80..7f..7f..7f..7f..7f..10..01..80..20..0a..20..0a..20..0a..20..0a..24..0a..2a..0a..29..0a..27..0a..26..0a..24..0a..24..0a..26..0a..26..0a..24..0a..26..0a..24..0a..0b..b0.
.05..ca..ad..01..00..09..e8..af.
.3c..ad..ca..00..0a..02..26..0a..26..0a..26..0a..21..0a..22..0a..20..0a..23..0a..24..0a..25..0a..26..0a..21..0a..22..0a..23..0a..25..0a..20..0a..20..0a..24..0a..2b..0a..2b..0a..2a..0a..29..0a..28..0a..27..0a..20..0a..24..0a..28..0a..f5..60..b6..0b..b3.
.05..ca..ad..01..00..0a..e8..af.
.3c..ad..ca..00..0b..02..f2..63..d3..d7..70..f7..f3..00..00..13..82..00..36..00..77..c7..86..e6..97..17..f3..47..04..f0..83..85..75..46..c6..37..73..06..d3..87..c4..c4..e7..67..e3..b6..26..33..43..10..80..25..34..75..00..42..41..54..54..00..20..0b..b1.
.05..ca..ad..01..00..0b..e8..b1.
.3c..ad..ca..00..0c..02..31..32..48..00..20..32..34..48..00..25..30..32..75..00..25..30..34..75..00..25..32..75..00..43..4c..4f..43..4b..00..53..55..4e..00..4d..4f..4e..00..54..55..45..00..57..45..44..00..54..48..55..00..46..52..49..00..53..41..0b..b2.
.05..ca..ad..01..00..0c..e6..b0.
.3c..ad..ca..00..0d..02..54..00..00..f7..80..fb..80..ff..80..03..81..07..81..0b..81..0f..81..4d..55..53..49..43..00..25..30..33..75..00..4f..54..50..00..41..00..c4..4f..30..12..f3..05..f0..2e..8a..51..70..e4..30..f6..69..0d..58..0d..18..f6..00..0b..b2.
.0d..ca..ad..01..00..0f..5d..e7..15..05..2d..c4..cf..ec..e7..2f.
.3c..ad..ca..00..0e..02..f5..20..d5..40..95..80..15..04..11..01..10..10..31..81..33..81..14..00..00..00..1f..00..3b..00..5a..00..78..00..97..00..b5..00..d4..00..f3..00..11..01..30..01..4e..01..52..45..53..45..54..00..53..54..4f..50..00..4c..50..0c..b0.
.05..ca..ad..01..00..0e..e7..af.
.3c..ad..ca..00..0f..02..00..25..32..75..00..25..30..32..75..00..54..45..4d..50..00..20..55..53..45..5c..43..00..20..55..53..45..5c..46..00..25..32..73..00..2d..2d..2d..00..20..43..25..30..33..73..00..25..30..32..75..00..54..49..44..45..00..5f..0b..b1.
.05..ca..ad..01..00..0f..e8..af.
.3c..ad..ca..00..10..02..5b..5e..5d..5f..00..5b..5e..5d..5f..5b..00..5e..5d..5f..5b..5e..00..5d..5f..5b..5e..5d..00..00..b5..81..bb..81..c1..81..c7..81..43..00..48..65..61..70..20..61..6e..64..20..73..74..61..63..6b..20..63..6f..6c..6c..69..73..0b..b1.
.05..ca..ad..01..00..10..e7..b0.
.1c..ad..ca..00..11..02..69..6f..6e..0a..00..00..00..00..00..00..00..00..00..00..00..ff..ff..00..00..ff..ff..00..00..0b..b1.
.05..ca..ad..01..00..11..e8..b0.
.3c..ad..ca..00..12..01..82..04..31..40..fe..2b..b0..12..40..9e..7c..40..03..00..b0..12..8e..91..f2..40..a5..ff..21..01..f2..d0..80..ff..20..01..c2..43..21..01..b0..12..a8..83..b0..12..c4..83..b0..12..04..84..b0..12..18..84..f2..40..c7..ff..21..0b..af.
.05..ca..ad..01..00..12..e8..b2.
.3c..ad..ca..00..13..02..0a..f2..40..c6..ff..22..0a..f2..40..c6..ff..23..0a..f2..40..87..ff..25..0a..b2..40..3d..5a..5c..01..92..d3..00..01..32..d2..03..43..3a..40..42..84..32..d0..d8..00..03..43..5c..42..01..02..7c..f0..1f..00..7c..92..01..20..0c..af.
.05..ca..ad..01..00..13..e6..af.
.3c..ad..ca..00..14..02..8a..12..5c..42..01..02..7c..f0..1f..00..4c..93..f0..27..32..c2..3c..40..08..1e..0d..43..3e..40..36..01..b0..12..d4..bf..3c..40..00..1c..3d..40..0c..c4..0d..9c..04..24..3e..40..08..02..b0..12..92..c2..b0..12..f0..c3..0c..0b..b2.
.05..ca..ad..01..00..14..e7..b1.
.3c..ad..ca..00..15..02..43..b0..12..3e..89..34..40..f8..81..35..40..f8..81..26..43..0d..3c..34..40..f8..81..35..40..f8..81..26..43..07..3c..34..40..f8..81..35..40..f8..81..36..40..fe..ff..00..3c..05..94..05..24..27..44..04..56..a7..12..10..40..0b..b2.
.05..ca..ad..01..00..15..e7..b0.
.3c..ad..ca..00..16..02..f4..ff..30..41..3c..40..0c..c4..3c..80..0b..c4..2d..43..0d..9c..07..2c..3d..40..00..00..0d..93..03..24..3c..40..0c..c4..8d..12..30..41..3d..40..0c..c4..3d..80..0c..c4..0d..11..0c..4d..5c..03..4d..18..0c..11..0d..5c..0d..0b..b1.
.05..ca..ad..01..00..16..e8..b3.
.3c..ad..ca..00..17..02..11..0d..93..07..24..3e..40..00..00..0e..93..03..24..3c..40..0c..c4..8e..12..30..41..0a..15..c2..93..08..1e..20..20..1c..42..0a..1e..3a..40..02..82..3a..80..00..82..0a..11..3a..53..0c..9a..0b..2c..1c..53..82..4c..0a..1e..0b..ae.
.05..ca..ad..01..00..17..e7..b1.
.3c..ad..ca..00..18..02..0c..5c..1c..4c..00..82..8c..12..1c..42..0a..1e..0c..9a..f5..2b..b0..12..e2..82..3d..40..00..00..0d..93..03..24..3c..40..f4..81..8d..12..d2..43..08..1e..0a..17..30..41..30..41..3e..40..00..00..0e..93..05..24..3c..40..f4..0b..b2.
.05..ca..ad..01..00..18..e8..af.
.3c..ad..ca..00..19..02..81..3d..40..0c..1e..8e..12..3c..40..00..1c..8c..93..00..00..03..20..b0..12..00..83..30..41..3d..40..00..00..0d..93..f9..27..8d..12..f7..3f..30..41..f2..d0..03..00..4a..02..92..c3..6c..01..b2..d0..0c..00..6c..01..82..43..0b..b2.
.05..ca..ad..01..00..19..e8..b0.
.3c..ad..ca..00..1a..02..66..01..b2..40..44..00..68..01..30..41..32..d0..40..00..82..43..60..01..b2..40..50..00..62..01..b2..40..6e..11..64..01..32..c0..40..00..1d..14..3d..40..41..d1..0e..43..1d..83..0e..73..fd..23..0d..93..fb..23..1c..16..00..0b..b2.
.05..ca..ad..01..00..1a..e7..af.
.3c..ad..ca..00..1b..02..3c..b2..f0..f0..ff..6e..01..a2..c3..02..01..a2..b3..02..01..f8..23..30..41..f2..f0..e0..ff..05..02..f2..f0..e0..ff..03..02..f2..d0..1f..00..07..02..30..41..b2..d0..06..00..06..0a..b2..40..1d..3b..00..0a..b2..40..e9..00..0b..b2.
.05..ca..ad..01..00..1b..e7..b1.
.3c..ad..ca..00..1c..02..04..0a..f2..d0..e0..ff..4a..02..f2..d0..e0..ff..44..02..b2..43..0a..0a..b2..40..ff..00..0c..0a..30..41..b2..d0..06..00..06..0a..b0..12..00..10..30..41..b1..c0..d0..00..00..00..00..13..2a..15..59..42..1a..1e..59..f3..3a..0b..b1.
.05..ca..ad..01..00..1c..e7..af.
.3c..ad..ca..00..1d..02..40..58..92..49..93..79..24..6c..42..4d..43..8a..12..4d..4c..0d..93..13..24..5c..42..1a..1e..12..c3..0c..10..0d..4c..0d..5c..0c..5d..0c..5c..1c..52..1e..1e..1c..4c..02..00..8c..12..1c..42..1c..1e..8c..12..d2..c3..1a..1e..0b..b2.
.05..ca..ad..01..00..1d..e8..af.
.3c..ad..ca..00..1e..02..3b..3d..6c..43..8a..12..4d..4c..0d..93..34..24..5c..42..1a..1e..12..c3..0c..10..0d..4c..0d..5c..0c..5d..0c..5c..1c..52..1e..1e..1c..4c..02..00..8c..12..5d..42..1a..1e..0c..4d..12..c3..0c..10..5c..53..7c..f0..7f..00..4e..0b..b0.
.05..ca..ad..01..00..1e..e8..b2.
.3c..ad..ca..00..1f..02..4c..4c..5c..5d..f3..4d..dc..c2..4d..1a..1e..1f..42..1e..1e..0c..4e..0c..5e..0e..5c..0e..5e..0e..5f..8e..93..04..00..03..20..5d..f3..c2..4d..1a..1e..5d..42..1a..1e..0c..4d..12..c3..0c..10..0d..4c..0d..5c..0c..5d..0c..5c..0b..b2.
.05..ca..ad..01..00..1f..e8..b1.
.3c..ad..ca..00..20..02..0c..5f..2c..4c..01..3d..7c..40..10..00..8a..12..4d..4c..0d..93..0d..24..5c..42..1a..1e..12..c3..0c..10..0d..4c..0d..5c..0c..5d..0c..5c..1d..42..1e..1e..0d..5c..5c..43..10..3c..5c..43..8a..12..4c..93..eb..24..5c..42..1a..0c..b2.
.05..ca..ad..01..00..20..e7..ad.
.3c..ad..ca..00..21..02..1e..12..c3..0c..10..0d..4c..0d..5c..0c..5d..0c..5c..1d..42..1e..1e..0d..5c..7c..43..1d..4d..04..00..8d..12..db..3c..d2..b3..20..1e..51..24..6c..42..4d..49..8a..12..4d..4c..0d..93..21..24..d2..c3..20..1e..3a..40..9c..90..0b..b1.
.05..ca..ad..01..00..21..e9..b1.
.3c..ad..ca..00..22..02..4c..49..5d..43..8a..12..4c..49..6d..43..8a..12..3a..40..32..8f..4c..49..6d..43..5e..43..8a..12..4c..49..7d..40..03..00..5e..43..8a..12..4c..49..7d..40..45..00..0e..43..6f..42..b0..12..4a..90..1c..42..22..1e..1c..4c..0e..0b..af.
.05..ca..ad..01..00..22..e8..b0.
.3c..ad..ca..00..23..02..00..ae..3c..7c..40..10..00..8a..12..48..4c..4d..4c..0d..93..0b..24..1c..42..22..1e..92..4c..12..00..22..1e..4c..49..6d..43..b0..12..9c..90..4c..49..0e..3c..5c..43..8a..12..4c..93..9b..24..1c..42..22..1e..92..4c..14..00..0b..b1.
.05..ca..ad..01..00..23..e8..b1.
.3c..ad..ca..00..24..02..22..1e..4c..48..6d..43..b0..12..9c..90..4c..48..7d..40..45..00..1e..42..22..1e..2e..4e..7f..40..03..00..b0..12..4a..90..87..3c..7c..40..80..ff..5d..43..8a..12..4c..93..05..24..1c..42..22..1e..1c..4c..08..00..79..3c..1c..0c..af.
.05..ca..ad..01..00..24..e7..b0.
.3c..ad..ca..00..25..02..42..22..1e..0d..43..1d..8c..08..00..1d..dc..08..00..6c..42..5d..03..4d..18..0d..11..8a..12..4c..93..2e..24..1c..42..22..1e..1c..4c..10..00..0c..93..01..24..8c..12..d2..d3..20..1e..3a..40..4a..90..4c..43..7d..40..c4..ff..0b..b2.
.05..ca..ad..01..00..25..e8..af.
.3c..ad..ca..00..26..02..3e..40..00..80..7f..40..03..00..8a..12..39..40..32..8f..4c..43..6d..43..4e..4d..89..12..4c..43..7d..40..03..00..6e..43..89..12..4c..43..7d..40..45..00..0e..43..7f..42..8a..12..4c..43..7d..40..45..00..1e..42..22..1e..2e..0b..b3.
.05..ca..ad..01..00..26..e7..b1.
.3c..ad..ca..00..27..02..4e..7f..40..03..00..8a..12..40..3c..7c..40..40..00..5d..43..8a..12..4c..93..05..24..1c..42..22..1e..1c..4c..0a..00..32..3c..1c..42..22..1e..0d..43..1d..8c..0a..00..1d..dc..0a..00..6c..43..5d..03..4d..18..0d..11..8a..12..0b..b2.
.05..ca..ad..01..00..27..e7..b0.
.3c..ad..ca..00..28..02..4d..4c..0d..93..05..24..1c..42..22..1e..1c..4c..06..00..1e..3c..7c..40..11..00..8a..12..4d..4c..0d..93..05..24..1c..42..22..1e..1c..4c..0c..00..13..3c..7c..40..10..00..8a..12..4d..4c..0d..93..05..24..1c..42..22..1e..1c..0a..b1.
.05..ca..ad..01..00..28..e8..b1.
.3c..ad..ca..00..29..02..4c..02..00..08..3c..5c..43..8a..12..4c..93..07..24..1c..42..22..1e..1c..4c..04..00..0c..93..01..24..8c..12..b0..12..8c..92..28..17..30..41..59..15..21..83..04..4c..05..4d..06..4e..07..4f..18..41..16..00..19..42..24..1e..0b..b2.
.05..ca..ad..01..00..29..e7..ae.
.3c..ad..ca..00..2a..02..3d..40..a0..bf..3c..40..16..00..09..93..0e..20..8d..12..8c..4c..12..00..8c..4c..14..00..82..4c..24..1e..82..4c..22..1e..81..4c..00..00..88..12..2c..41..0c..3c..8d..12..8c..49..12..00..9c..49..14..00..14..00..89..4c..14..0b..b0.
.05..ca..ad..01..00..2a..e8..af.
.3c..ad..ca..00..2b..02..00..1d..4c..14..00..8d..4c..12..00..8c..44..00..00..8c..45..02..00..8c..46..04..00..8c..47..06..00..9c..41..10..00..08..00..9c..41..12..00..0a..00..9c..41..14..00..0c..00..8c..48..0e..00..9c..41..18..00..10..00..21..53..0b..b3.
.05..ca..ad..01..00..2b..e8..b1.
.3c..ad..ca..00..2c..02..54..17..30..41..3e..40..1a..1e..8e..4d..04..00..8e..4c..02..00..de..43..00..00..2d..4d..8d..12..30..41..3a..15..07..4c..08..4d..1a..42..26..1e..39..40..26..1e..0a..93..05..24..09..4a..29..52..1a..4a..04..00..f9..3f..3c..0b..b2.
.05..ca..ad..01..00..2c..e7..af.
.3c..ad..ca..00..2d..02..40..06..00..b0..12..a0..bf..89..4c..00..00..8c..4a..04..00..2d..49..8d..47..00..00..2c..49..8c..48..02..00..37..17..30..41..3a..15..07..4c..09..4d..1c..42..26..1e..0a..43..38..40..ac..bf..0c..93..1c..24..8c..97..00..00..0b..b2.
.05..ca..ad..01..00..2d..e6..b1.
.3c..ad..ca..00..2e..02..15..20..09..93..03..24..8c..99..02..00..10..20..0a..93..07..20..92..4c..04..00..26..1e..88..12..1c..42..26..1e..ed..3f..9a..4c..04..00..04..00..88..12..1c..4a..04..00..e6..3f..0a..4c..1c..4c..04..00..e2..3f..37..17..30..0b..b2.
.05..ca..ad..01..00..2e..e8..b0.
.3c..ad..ca..00..2f..02..41..0d..43..b0..12..ee..87..30..41..1a..15..09..4c..1a..42..26..1e..0a..93..09..24..19..ba..02..00..03..24..0c..49..2d..4a..8d..12..1a..4a..04..00..f5..3f..19..17..30..41..b0..12..d4..a3..b0..12..cc..b4..b0..12..c2..b6..0b..b2.
.05..ca..ad..01..00..2f..e8..b2.
.3c..ad..ca..00..30..02..b0..12..28..9f..b0..12..46..b1..b0..12..e6..ac..b0..12..30..bc..b0..12..ec..b0..30..41..0a..15..5a..42..91..1e..0a..93..04..24..5a..42..91..1e..c2..43..91..1e..5c..42..8c..1e..0c..93..07..24..5c..42..8c..1e..46..18..0c..0c..b2.
.05..ca..ad..01..00..30..e6..b1.
.3c..ad..ca..00..31..02..5c..0a..dc..c2..43..8c..1e..5c..42..90..1e..0c..93..04..24..3a..d0..00..04..c2..43..90..1e..2a..b2..04..24..3a..d0..00..10..b0..12..a0..8a..0c..4a..b0..12..46..88..0a..17..30..41..b0..12..38..9e..32..c2..b2..40..52..2d..0a..b2.
.05..ca..ad..01..00..31..e8..b0.
.3c..ad..ca..00..32..02..c0..01..a2..43..c2..01..f2..40..0e..00..d7..01..f2..f0..7f..00..03..02..f2..d0..80..ff..05..02..f2..40..11..00..cd..01..f2..40..12..00..ce..01..f2..40..13..00..cf..01..82..43..c0..01..32..d2..03..43..b0..12..24..94..b0..0b..af.
.05..ca..ad..01..00..32..e7..b2.
.3c..ad..ca..00..33..02..12..d8..92..b0..12..10..93..b0..12..88..9b..b0..12..32..92..b0..12..a8..9a..b0..12..5c..8b..b0..12..c4..9d..b0..12..98..8a..b0..12..44..99..30..41..2a..15..4c..43..7d..43..b0..12..56..8d..b0..12..d8..88..4c..43..4d..4c..0b..b2.
.05..ca..ad..01..00..33..e8..b1.
.3c..ad..ca..00..34..02..b0..12..9c..90..b0..12..68..88..3a..40..48..9e..39..40..96..92..38..40..8a..88..32..d0..d8..00..03..43..8a..12..89..12..88..12..7c..40..11..00..4d..43..b0..12..58..92..4c..93..03..24..b2..40..04..a5..20..01..b0..12..56..0b..b2.
.05..ca..ad..01..00..34..e8..b1.
.3c..ad..ca..00..35..02..84..ed..3f..0a..15..3d..f0..ff..00..3e..f0..ff..00..8f..11..6e..9c..02..2c..cc..4e..00..00..cc..9d..00..00..02..2c..cc..4d..00..00..4a..43..4a..9f..0f..34..6f..4c..7f..93..03..20..cc..4d..00..00..17..3c..5f..53..4b..4f..0b..b1.
.05..ca..ad..01..00..35..e8..b1.
.3c..ad..ca..00..36..02..cc..4f..00..00..0f..4b..3f..53..0f..9e..0f..20..f4..3f..6f..4c..0f..93..03..20..cc..4e..00..00..08..3c..7f..53..4b..4f..cc..4f..00..00..0f..4b..1f..53..0f..9d..f5..27..0a..17..30..41..3a..15..08..4d..07..4c..37..50..81..0c..b0.
.05..ca..ad..01..00..36..e8..ae.
.3c..ad..ca..00..37..02..00..82..d7..b0..01..0c..4d..3c..50..10..00..82..4c..00..07..b2..40..00..02..02..07..7e..50..10..00..c2..4e..10..07..92..43..0c..07..39..40..cc..9a..3c..40..42..00..3d..40..d0..00..89..12..a2..d3..00..07..c2..43..92..1e..0c..b2.
.05..ca..ad..01..00..37..e7..b1.
.3c..ad..ca..00..38..02..92..d3..00..07..3c..40..aa..00..3d..40..d0..00..89..12..3a..40..1f..00..c2..93..92..1e..0b..20..7a..53..3a..f0..ff..00..0a..93..06..24..3c..40..42..00..3d..40..d0..00..89..12..f2..3f..38..d0..03..00..82..c8..00..07..b2..0b..b1.
.05..ca..ad..01..00..38..e8..b3.
.3c..ad..ca..00..39..02..f0..ef..ff..00..07..82..c7..b0..01..82..43..0c..07..1c..42..94..1e..37..17..30..41..0c..15..1c..42..0e..07..3c..90..06..00..08..20..92..42..20..07..94..1e..d2..43..92..1e..b1..c0..d0..00..02..00..0c..17..00..13..b2..40..0b..b0.
.05..ca..ad..01..00..39..e7..b1.
.3c..ad..ca..00..3a..02..36..01..7c..1e..30..41..3c..40..10..00..3d..40..00..0a..3e..40..0b..00..b0..12..ec..89..41..18..0c..5c..3d..40..29..00..b0..12..34..bd..1c..52..7e..1e..3d..40..68..01..0d..9c..02..2c..1c..42..7c..1e..82..4c..7c..1e..3d..0b..b0.
.05..ca..ad..01..00..3a..e8..b2.
.3c..ad..ca..00..3b..02..40..ef..00..0d..9c..06..28..4c..43..7d..42..7e..40..0a..00..b0..12..32..8f..30..41..b2..f0..cf..ff..80..03..f2..f0..7f..00..03..02..f2..f0..7f..00..0b..02..b2..f0..ef..ff..82..03..30..41..2a..15..09..4c..f2..d0..80..ff..0b..b1.
.05..ca..ad..01..00..3b..e7..b1.
.3c..ad..ca..00..3c..02..0b..02..38..40..cc..9a..2a..49..0d..4a..3d..f0..0f..00..3d..90..0f..00..1c..24..0d..93..04..20..b2..f0..cf..ff..80..03..0e..3c..0d..5d..1c..4d..02..1c..0d..4a..5d..0f..3d..f0..03..00..b0..12..30..bf..82..4c..92..03..b2..0c..b1.
.05..ca..ad..01..00..3c..e6..b1.
.3c..ad..ca..00..3d..02..d0..10..00..80..03..0c..4a..5c..0f..5c..07..3d..40..10..00..88..12..29..53..dd..3f..b0..12..e6..8a..28..17..30..41..b2..40..04..02..80..03..b2..40..80..00..82..03..3c..40..1c..1c..b0..12..00..8b..30..41..0a..15..3e..f0..0b..ae.
.05..ca..ad..01..00..3d..e8..b0.
.3c..ad..ca..00..3e..02..ff..00..3f..f0..ff..00..5b..41..04..00..4a..4b..5a..d3..4a..9b..02..20..cc..cf..00..00..4a..4b..6a..d3..4a..9b..02..20..cc..de..00..00..4c..4b..6c..d2..4c..9b..02..20..cd..cf..00..00..4c..4b..7c..d2..4c..9b..02..20..cd..0b..b0.
.05..ca..ad..01..00..3e..e6..af.
.3c..ad..ca..00..3f..02..de..00..00..0a..17..30..41..6a..15..47..4c..c2..47..29..1e..38..40..a0..bf..0c..47..41..18..0c..5c..88..12..82..4c..2a..1e..c2..43..28..1e..bc..40..20..0a..00..00..bc..40..40..0a..02..00..0a..4c..2a..52..19..43..36..40..0b..b2.
.05..ca..ad..01..00..3f..e7..b1.
.3c..ad..ca..00..40..02..b8..bf..49..97..1d..2c..3c..40..0c..00..88..12..04..4c..8a..4c..00..00..3c..40..0c..00..88..12..05..4c..8a..4c..02..00..0c..44..3d..40..20..0a..3e..40..0c..00..86..12..0c..45..3d..40..40..0a..3e..40..0c..00..86..12..59..0b..b1.
.05..ca..ad..01..00..40..e7..af.
.3c..ad..ca..00..41..02..53..39..f0..ff..00..2a..52..e1..3f..64..17..30..41..5c..42..28..1e..30..41..3a..15..3c..f0..ff..00..5a..42..28..1e..7c..93..0a..20..3c..40..28..1e..4d..43..5e..42..29..1e..7e..53..5f..43..b0..12..8a..89..02..3c..c2..4c..0b..b1.
.05..ca..ad..01..00..41..e7..b1.
.3c..ad..ca..00..42..02..28..1e..18..42..2a..1e..41..18..0a..5a..0a..58..39..40..a0..bf..3c..40..0c..00..89..12..07..4c..8a..4c..00..00..3c..40..0c..00..89..12..8a..4c..02..00..39..40..b8..bf..0c..47..3d..40..20..0a..3e..40..0c..00..89..12..1c..0a..b1.
.05..ca..ad..01..00..42..e8..b0.
.3c..ad..ca..00..43..02..4a..02..00..3d..40..40..0a..3e..40..0c..00..89..12..5d..42..28..1e..41..18..0d..5d..0d..58..3c..40..20..0a..2d..4d..3e..40..0c..00..89..12..5d..42..28..1e..41..18..0d..5d..1d..52..2a..1e..3c..40..40..0a..1d..4d..02..00..0b..b1.
.05..ca..ad..01..00..43..e7..b1.
.3c..ad..ca..00..44..02..3e..40..0c..00..89..12..1a..42..2a..1e..5d..42..28..1e..41..18..0d..5d..0d..5a..39..40..ac..bf..2c..4d..89..12..5d..42..28..1e..41..18..0d..5d..0d..5a..1c..4d..02..00..89..12..5c..42..28..1e..41..18..0c..5c..0c..5a..bc..0b..b2.
.05..ca..ad..01..00..44..e7..af.
.3c..ad..ca..00..45..02..40..20..0a..00..00..bc..40..40..0a..02..00..37..17..30..41..3a..15..4c..43..b0..12..2e..8c..0a..43..38..40..ac..bf..5a..92..29..1e..16..2c..09..4a..41..18..09..59..c2..9a..28..1e..08..24..17..42..2a..1e..07..59..2c..47..0b..b3.
.05..ca..ad..01..00..45..e7..b1.
.3c..ad..ca..00..46..02..88..12..1c..47..02..00..88..12..19..52..2a..1e..89..43..00..00..5a..53..3a..f0..ff..00..e7..3f..1c..42..2a..1e..b0..12..ac..bf..82..43..2a..1e..37..17..30..41..3c..f0..ff..00..3d..f0..ff..00..1e..42..2a..1e..0e..93..05..0b..b1.
.05..ca..ad..01..00..46..e8..b1.
.3c..ad..ca..00..47..02..24..41..18..0c..5c..0c..5e..2e..4c..02..3c..3e..40..20..0a..0c..43..0f..4e..0f..5c..cf..4d..00..00..1c..53..3c..90..0c..00..f8..23..30..41..6a..15..21..83..05..4c..07..4d..0a..43..08..4a..0c..45..0c..58..6c..4c..3c..90..0b..b2.
.05..ca..ad..01..00..47..e8..b1.
.3c..ad..ca..00..48..02..25..00..0f..24..0d..4a..3d..50..2c..1e..0c..93..80..24..7a..90..06..00..7d..24..5a..53..58..53..88..11..cd..4c..00..00..8a..11..eb..3f..58..53..88..11..36..40..20..00..09..43..0d..45..0d..58..64..4d..4c..44..74..90..73..0b..b1.
.05..ca..ad..01..00..48..e8..b1.
.3c..ad..ca..00..49..02..00..13..24..74..90..75..00..1d..24..74..90..78..00..1a..24..7c..90..30..00..05..24..49..44..79..50..d0..ff..89..11..02..3c..36..40..30..00..58..53..88..11..e6..3f..0c..4a..3c..50..2c..1e..5a..53..07..93..4d..34..fc..40..0b..b2.
.05..ca..ad..01..00..49..e8..b1.
.3c..ad..ca..00..4a..02..2d..00..00..00..0c..43..0c..87..07..4c..8a..11..4a..59..44..4a..74..53..84..11..8a..11..fd..90..78..00..00..00..12..20..4b..44..7b..53..8b..11..0c..47..3c..f0..0f..00..d4..4c..05..80..2c..1e..43..18..07..11..79..53..89..0b..b1.
.05..ca..ad..01..00..4a..e8..b1.
.3c..ad..ca..00..4b..02..11..04..4b..0e..43..0e..97..ef..3b..1d..3c..4b..44..7b..53..8b..11..34..50..2c..1e..0c..47..3d..40..0a..00..81..4b..00..00..b0..12..04..bd..7c..50..30..00..c4..4c..00..00..0c..47..3d..40..0a..00..b0..12..be..bc..07..4c..0b..b2.
.05..ca..ad..01..00..4b..e6..af.
.3c..ad..ca..00..4c..02..79..53..89..11..2b..41..04..4b..0c..43..0c..97..e3..3b..4b..89..4c..49..4d..4b..4d..5c..8d..11..4e..43..4e..99..7f..37..cd..46..2c..1e..49..4c..79..53..89..11..f3..3f..fc..40..20..00..00..00..b5..3f..cd..43..00..00..3c..0b..b3.
.05..ca..ad..01..00..4c..e9..ae.
.3c..ad..ca..00..4d..02..40..2c..1e..21..53..64..17..30..41..6a..15..21..83..06..4c..07..4d..04..4e..05..4f..18..41..12..00..19..41..14..00..09..9d..29..28..0d..99..02..20..08..96..25..28..05..99..26..28..09..95..02..20..04..98..22..28..08..86..0b..b0.
.05..ca..ad..01..00..4d..e7..b1.
.3c..ad..ca..00..4e..02..09..77..0a..48..0a..58..0e..49..0e..69..0a..58..0e..69..0c..4a..0d..4e..81..4e..00..00..b0..12..56..be..0c..5a..2e..41..0d..6e..0c..58..0d..69..0e..44..0f..45..0e..86..0f..77..b0..12..c2..bd..0d..4c..3c..40..1e..80..b0..0b..b2.
.05..ca..ad..01..00..4e..e8..b0.
.3c..ad..ca..00..4f..02..12..88..8d..05..3c..3c..40..16..80..02..3c..3c..40..1a..80..21..53..64..17..30..41..0a..15..21..83..4b..4c..4a..4d..3e..f0..ff..00..7c..40..29..00..4c..9a..1d..28..0c..4a..0c..5a..1c..4c..4c..80..1f..42..2a..1e..0f..93..0b..b2.
.05..ca..ad..01..00..4f..e7..b2.
.3c..ad..ca..00..50..02..04..20..0d..4c..3d..50..20..00..0a..3c..41..18..0b..5b..0f..5b..7c..50..e0..ff..4d..4c..2c..4f..0c..5d..1d..5f..02..00..5f..4a..22..80..c1..4e..00..00..4e..4f..b0..12..72..8b..21..53..0a..17..30..41..2a..15..21..83..4a..0a..b1.
.05..ca..ad..01..00..50..e8..b2.
.3c..ad..ca..00..51..02..4c..49..4d..3e..f0..ff..00..48..4f..4c..49..7c..50..e6..ff..7d..40..0f..00..4d..9c..27..28..0c..49..0c..59..1c..4c..4c..80..1b..42..2a..1e..0b..93..04..20..0d..4c..3d..50..20..00..0a..3c..41..18..0a..5a..0b..5a..7c..50..0b..b1.
.05..ca..ad..01..00..51..e7..b1.
.3c..ad..ca..00..52..02..e0..ff..4d..4c..2c..4b..0c..5d..1d..5b..02..00..5f..49..22..80..7a..40..20..00..4a..99..07..2c..0a..4e..43..18..0a..5a..5e..0f..4e..da..3e..f0..ff..00..c1..48..00..00..b0..12..72..8b..21..53..28..17..30..41..0a..15..3c..0b..b2.
.05..ca..ad..01..00..52..e9..b0.
.3c..ad..ca..00..53..02..f0..ff..00..3d..f0..ff..00..4b..4e..3f..f0..ff..00..4e..4b..7e..50..d0..ff..7a..40..30..00..4a..9e..06..28..0e..4b..3e..50..a0..80..5e..4e..d0..ff..04..3c..3b..90..2d..00..0b..24..0e..43..3d..90..21..00..0a..20..7b..90..0b..b2.
.05..ca..ad..01..00..53..e8..b1.
.3c..ad..ca..00..54..02..31..00..06..24..7b..90..4c..00..04..20..02..3c..2e..43..01..3c..3e..42..b0..12..86..8f..0a..17..30..41..6a..15..48..4c..3d..f0..ff..00..07..4e..46..4f..05..4d..35..f0..0f..00..5d..0f..79..40..26..00..49..8d..39..f0..ff..0b..b2.
.05..ca..ad..01..00..54..e9..b0.
.3c..ad..ca..00..55..02..00..0a..43..34..40..f6..8f..4d..4a..4d..95..12..2c..07..93..08..24..0c..47..0c..5a..6e..4c..0e..93..0b..24..4c..48..4d..59..04..3c..4c..48..4d..59..7e..40..38..00..4f..46..84..12..1a..53..eb..3f..64..17..30..41..2a..15..0b..af.
.05..ca..ad..01..00..55..e8..b1.
.05..ca..ad..01..00..55..e6..b1.
.05..ca..ad..01..00..55..e8..b0.
.05..ca..ad..01..00..55..e6..b1.
.05..ca..ad..01..00..55..e8..b1.
