BPW: 8
Writing 30 val 00
Waiting for Radio to idle....FF
Writing 36 val 00
Writing 16 val 07
Writing 17 val 3c
Writing 18 val 18
Writing 04 val d3
Writing 05 val 91
Writing 06 val fe
Writing 07 val 04
Writing 08 val 45
Writing 09 val ca
Writing 03 val 07
Writing 1e val 87
Writing 1f val 6b
Writing 20 val f8
Writing 0a val 14
Writing 0b val 0c
Writing 0c val 00
Writing 0d val 22
Writing 0e val b1
Writing 0f val 3b
Writing 10 val 2d
Writing 11 val 3b
Writing 12 val 13
Writing 13 val 22
Writing 14 val f8
Writing 15 val 62
Writing 19 val 1d
Writing 1a val 1c
Writing 1b val c7
Writing 1c val 00
Writing 1d val b0
Writing 21 val b6
Writing 22 val 10
Writing 23 val ea
Writing 24 val 2a
Writing 25 val 00
Writing 26 val 1f
Writing 2b val 3f
Writing 2a val 7f
Writing 29 val 59
Writing 2c val 88
Writing 2d val 31
Writing 2e val 09
Writing 02 val 06
Writing 00 val 07
Writing 3e val 51
Reg 00, Val 07 Status 00
Reg 01, Val 2e Status 00
Reg 02, Val 06 Status 00
Reg 03, Val 07 Status 00
Reg 04, Val d3 Status 00
Reg 05, Val 91 Status 00
Reg 06, Val fe Status 00
Reg 07, Val 04 Status 00
Reg 08, Val 45 Status 00
Reg 09, Val ca Status 00
Reg 0a, Val 14 Status 00
Reg 0b, Val 0c Status 00
Reg 0c, Val 00 Status 00
Reg 0d, Val 22 Status 00
Reg 0e, Val b1 Status 00
Reg 0f, Val 3b Status 00
Reg 10, Val 2d Status 00
Reg 11, Val 3b Status 00
Reg 12, Val 13 Status 00
Reg 13, Val 22 Status 00
Reg 14, Val f8 Status 00
Reg 15, Val 62 Status 00
Reg 16, Val 07 Status 00
Reg 17, Val 3c Status 00
Reg 18, Val 18 Status 00
Reg 19, Val 1d Status 00
Reg 1a, Val 1c Status 00
Reg 1b, Val c7 Status 00
Reg 1c, Val 00 Status 00
Reg 1d, Val b0 Status 00
Reg 1e, Val 87 Status 00
Reg 1f, Val 6b Status 00
Reg 20, Val f8 Status 00
Reg 21, Val b6 Status 00
Reg 22, Val 10 Status 00
Reg 23, Val ea Status 00
Reg 24, Val 2a Status 00
Reg 25, Val 00 Status 00
Reg 26, Val 1f Status 00
Reg 27, Val 41 Status 00
Reg 28, Val 00 Status 00
Reg 29, Val 59 Status 00
Reg 2a, Val 7f Status 00
Reg 2b, Val 3f Status 00
Reg 2c, Val 88 Status 00
Reg 2d, Val 31 Status 00
Reg 2e, Val 09 Status 00
Reg 2f, Val 00 Status 00
Reg 30, Val 00 Status 00
Reg 31, Val 14 Status 00
Reg 32, Val 00 Status 00
Reg 33, Val 00 Status 00
Reg 34, Val 80 Status 00
Reg 35, Val 01 Status 00
Reg 36, Val 00 Status 00
Reg 37, Val 00 Status 00
Reg 38, Val 00 Status 00
Reg 39, Val a4 Status 00
Reg 3a, Val 00 Status 00
Reg 3b, Val 00 Status 00
Reg 3c, Val 00 Status 00
Reg 3d, Val 00 Status 00
Writing 34 val 00
.07..00..ad..00..ba..5e..ba..11..de..af.
Discovery.03..ad..ca..01..0c..a5.
.05..ad..ca..35..00..01..0c..b0.
.05..ca..ad..01..7f..ff..e0..b1.
.3c..ad..ca..00..00..01..1d..30..31..40..fe..2b..3c..40..88..29..3d..40..1c..01..b0..13..78..27..3c..40..52..29..3d..40..84..1e..3e..40..36..00..b0..13..18..28..b0..13..48..26..b0..13..20..28..20..20..00..20..20..20..20..20..20..00..30..30..00..0b..b1.
.05..ca..ad..01..00..00..de..b1.
.3c..ad..ca..00..01..02..f5..60..b6..f2..63..d3..d7..70..f7..f3..00..00..00..00..00..86..00..77..c7..95..e6..97..17..f3..67..05..f0..87..85..75..46..c6..37..f5..06..d3..87..c4..c4..02..67..e3..b6..10..08..08..08..f7..f7..f7..f7..20..40..04..80..0c..b1.
.05..ca..ad..01..00..01..dd..b2.
.3c..ad..ca..00..02..02..7f..7f..7f..7f..7f..10..01..80..30..30..30..31..30..32..30..33..30..34..30..35..30..36..30..37..30..38..30..39..31..30..31..31..31..32..31..33..31..34..31..35..31..36..31..37..31..38..31..39..32..30..32..31..32..32..32..0b..b3.
.05..ca..ad..01..00..02..de..b0.
.3c..ad..ca..00..03..02..33..32..34..32..35..32..36..32..37..32..38..32..39..33..30..33..31..33..32..33..33..33..34..33..35..33..36..33..37..33..38..33..39..34..30..34..31..34..32..34..33..34..34..34..35..34..36..34..37..34..38..34..39..35..30..0b..b0.
.05..ca..ad..01..00..03..e1..af.
.3c..ad..ca..00..04..02..35..31..35..32..35..33..35..34..35..35..35..36..35..37..35..38..35..39..36..30..36..31..36..32..36..33..36..34..36..35..36..36..36..37..36..38..36..39..37..30..37..31..37..32..37..33..37..34..37..35..37..36..37..37..37..0c..b0.
.05..ca..ad..01..00..04..e2..b1.
.3c..ad..ca..00..05..02..38..37..39..38..30..38..31..38..32..38..33..38..34..38..35..38..36..38..37..38..38..38..39..39..30..39..31..39..32..39..33..39..34..39..35..39..36..39..37..39..38..39..39..20..20..00..20..20..44..4f..4e..45..00..20..20..0c..b1.
.05..ca..ad..01..00..05..e3..b0.
.3c..ad..ca..00..06..02..46..41..49..4c..00..20..52..46..42..53..4c..00..24..0a..24..0a..25..0a..26..0a..21..0a..22..0a..23..0a..25..0a..20..0a..20..0a..24..0a..2b..0a..2b..0a..2a..0a..29..0a..28..0a..27..0a..20..0a..24..0a..28..0a..07..00..ad..0c..b1.
.05..ca..ad..01..00..06..e5..b0.
.3c..ad..ca..00..07..02..00..ba..5e..ba..11..05..00..ad..00..00..00..1b..15..7a..40..03..00..4b..4a..c2..93..a3..2a..76..20..b0..13..94..26..82..43..34..0f..b0..13..18..27..b0..13..d4..27..6d..43..5c..43..b0..13..ce..26..6d..43..6c..43..b0..13..0b..b2.
.05..ca..ad..01..00..07..e7..b0.
.3c..ad..ca..00..08..02..ce..26..6d..43..b0..13..fc..27..5d..43..b0..13..12..28..d2..43..88..29..d2..43..9d..2a..b0..13..be..24..5c..93..3d..20..e2..43..9d..2a..4d..4a..5c..43..b0..13..ce..26..4d..4a..6c..43..b0..13..ce..26..4d..4a..4c..4a..b0..0b..b1.
.05..ca..ad..01..00..08..e4..b0.
.3c..ad..ca..00..09..02..13..ce..26..b0..13..cc..1f..92..92..94..2a..96..2a..03..28..c2..93..a3..2a..26..20..b0..13..b2..20..5c..93..17..20..f2..90..64..00..a0..2a..0a..2c..4f..43..6e..43..5c..42..a0..2a..0d..43..b0..13..76..24..0d..4c..5c..43..0b..b3.
.05..ca..ad..01..00..09..e8..b1.
.3c..ad..ca..00..0a..02..07..3c..b0..13..f2..27..b0..13..10..28..3d..40..6f..1e..6c..43..b0..13..32..25..f2..90..20..00..9d..2a..07..24..92..92..94..2a..96..2a..d6..2b..c2..93..a3..2a..da..27..6d..42..5c..43..b0..13..ce..26..6d..42..6c..43..b0..0b..b2.
.05..ca..ad..01..00..0a..e4..b1.
.3c..ad..ca..00..0b..02..13..ce..26..6d..42..b0..13..fc..27..b0..13..10..28..c2..43..88..29..92..92..94..2a..96..2a..0a..28..c2..93..a3..2a..07..24..b2..40..04..a5..20..01..7b..53..87..23..1a..17..10..01..4b..93..fa..23..b0..13..f2..27..3d..40..0c..b2.
.05..ca..ad..01..00..0b..e6..b2.
.3c..ad..ca..00..0c..02..76..1e..6c..43..b0..13..32..25..f4..3f..b0..13..a0..20..b2..40..00..a5..44..01..b0..13..a0..20..b2..40..06..a5..40..01..c2..43..e0..ff..b0..13..a0..20..b2..40..10..a5..44..01..10..01..3b..15..82..93..38..0f..b2..c0..00..0c..b2.
.05..ca..ad..01..00..0c..e4..b0.
.3c..ad..ca..00..0d..02..02..32..0f..e2..93..9e..2a..32..20..3e..40..02..01..0d..43..3c..40..90..29..b0..13..54..27..7a..40..3b..00..b0..13..78..20..4c..93..25..24..7c..40..3f..00..b0..13..f2..25..c2..4c..90..29..39..40..91..29..6c..53..c2..4c..0b..b2.
.05..ca..ad..01..00..0d..e6..af.
.3c..ad..ca..00..0e..02..9c..2a..7b..90..41..00..05..28..b0..13..02..27..b0..13..8a..27..12..3c..e2..93..9c..2a..0b..28..b0..13..78..20..6b..93..f9..2b..b0..13..6a..20..19..53..f2..53..9c..2a..7b..53..f7..3f..b0..13..6a..20..d2..43..9f..2a..38..0c..b1.
.05..ca..ad..01..00..0e..e3..b0.
.3c..ad..ca..00..0f..02..17..10..01..7c..40..3f..00..b0..13..f2..25..c9..4c..00..00..10..01..4c..4a..b0..13..f2..25..4b..4c..48..4b..4c..4a..b0..13..f2..25..4b..4c..48..9c..f9..23..10..01..b0..13..a0..20..8c..4d..00..00..b0..13..a0..20..5c..43..0c..b0.
.05..ca..ad..01..00..0f..e3..b1.
.3c..ad..ca..00..10..02..10..01..92..b3..44..01..fd..2f..10..01..b0..13..a0..20..cc..4d..00..00..f3..3f..1b..15..4a..43..d2..53..a2..2a..f2..90..05..00..a2..2a..05..28..f2..40..20..00..9d..2a..4c..43..5f..3c..b0..13..98..25..3b..40..96..2a..d2..0c..af.
.05..ca..ad..01..00..10..e2..ad.
.3c..ad..ca..00..11..02..93..9f..2a..07..24..c2..93..a3..2a..04..24..2d..4b..3d..53..5c..43..4e..3c..d2..93..9f..2a..4d..20..c2..43..9f..2a..5f..42..90..29..5f..4f..92..29..7f..f0..80..00..d2..92..a1..2a..92..29..41..20..5e..42..93..29..c2..93..0c..b2.
.05..ca..ad..01..00..11..e3..b1.
.3c..ad..ca..00..12..02..a3..2a..14..20..4f..93..10..24..c2..43..a2..2a..5f..42..94..29..47..18..0f..5f..0e..5f..82..4e..94..2a..3d..43..5c..43..b0..13..fc..24..d2..43..a3..2a..2a..3c..3d..43..25..3c..4f..93..22..24..5f..42..94..29..47..18..0e..0c..b1.
.05..ca..ad..01..00..12..e1..b1.
.3c..ad..ca..00..13..02..5e..0f..5e..2f..9b..cb..23..b0..13..9a..22..5c..93..17..20..c2..43..a2..2a..2d..4b..5c..43..b0..13..fc..24..92..53..96..2a..2c..4b..5c..06..0f..4c..5c..0a..0f..5c..0c..5c..0c..5f..1e..42..94..2a..b0..13..b6..26..c2..4c..0b..b1.
.05..ca..ad..01..00..13..e5..af.
.3c..ad..ca..00..14..02..a0..2a..5a..43..04..3c..2d..4b..4c..43..b0..13..fc..24..4c..4a..1a..17..10..01..1b..15..0b..4c..4a..4d..b0..13..02..27..4e..4a..0d..4b..7c..40..7f..00..b0..13..68..25..6a..42..07..3c..3c..40..0f..00..b0..13..e8..26..b0..0b..b0.
.05..ca..ad..01..00..14..e5..af.
.3c..ad..ca..00..15..02..13..e8..27..7a..53..7c..40..34..00..b0..13..14..22..a2..b3..30..0f..fd..2b..92..c3..32..0f..7c..40..35..00..b0..13..14..22..3c..40..19..00..b0..13..e8..26..b0..13..e8..27..92..b3..32..0f..0a..28..92..c3..32..0f..92..b3..0c..b1.
.05..ca..ad..01..00..15..e4..b0.
.3c..ad..ca..00..16..02..30..0f..fd..2b..7c..40..3b..00..b0..13..14..22..0d..3c..7c..40..36..00..b0..13..14..22..7c..b0..70..00..f9..23..7c..40..3a..00..b0..13..14..22..4a..93..cc..23..1a..17..10..01..3b..15..4b..4c..4c..43..7b..90..bd..00..06..0b..b2.
.05..ca..ad..01..00..16..e4..af.
.3c..ad..ca..00..17..02..24..7b..90..31..00..38..28..7b..90..3d..00..35..2c..08..42..32..c2..03..43..b2..c0..40..00..02..0f..b0..13..06..28..7b..90..31..00..25..28..7b..90..3d..00..22..2c..b0..13..f2..25..4a..4c..7d..40..29..00..4c..43..b0..13..0a..b2.
.05..ca..ad..01..00..17..e6..b1.
.3c..ad..ca..00..18..02..72..26..c2..4b..11..0f..a2..b2..30..0f..10..28..7b..90..32..00..0d..24..7b..90..39..00..0a..24..7b..90..38..00..07..24..a2..b2..30..0f..fd..2f..3f..40..c1..0c..3f..53..fe..2f..4d..4a..4c..43..b0..13..72..26..02..3c..c2..0a..b2.
.05..ca..ad..01..00..18..e6..b0.
.3c..ad..ca..00..19..02..4b..11..0f..5c..42..21..0f..02..48..38..17..10..01..2a..15..5c..43..5a..42..90..29..3a..50..fb..ff..7d..40..06..00..d2..93..95..29..0b..20..5e..42..96..29..47..18..0e..5e..5f..42..97..29..0e..5f..82..4e..92..2a..2a..83..0b..b3.
.05..ca..ad..01..00..19..e7..af.
.3c..ad..ca..00..1a..02..7d..42..b0..13..ba..27..0a..93..1a..24..1c..42..92..2a..3c..90..00..80..09..28..08..4c..09..43..08..5a..09..63..19..93..05..28..02..20..18..93..02..28..4c..43..0a..3c..4e..4d..3e..50..90..29..4d..4a..b0..13..76..23..5c..0b..b1.
.05..ca..ad..01..00..1a..e5..af.
.3c..ad..ca..00..1b..02..93..02..20..82..5a..92..2a..b2..40..00..a5..40..01..b2..40..10..a5..44..01..28..17..10..01..0a..12..6c..92..2d..28..7c..90..14..00..2a..2c..7d..90..30..00..07..28..7d..90..5b..00..09..2c..4d..4d..5a..4d..35..1d..06..3c..0b..b2.
.05..ca..ad..01..00..1b..e5..b0.
.3c..ad..ca..00..1c..02..7d..90..2d..00..02..20..6a..43..01..3c..4a..43..7c..90..0b..00..11..28..4f..4a..43..19..4f..10..43..18..4a..5a..4a..df..7c..90..0b..00..08..20..7d..90..31..00..03..24..7d..90..4c..00..02..20..7a..40..80..00..4c..4c..4f..0b..b2.
.05..ca..ad..01..00..1c..e4..b0.
.3c..ad..ca..00..1d..02..4e..5e..4c..90..1d..b0..13..c8..27..3a..41..10..01..5b..15..08..4c..09..4e..5c..43..0a..48..0b..43..0e..48..0f..43..46..4d..0a..56..0b..63..02..3c..1e..53..0f..63..0f..9b..03..28..18..20..0e..9a..16..2c..0c..4e..58..b3..0b..b2.
.05..ca..ad..01..00..1d..e5..b2.
.3c..ad..ca..00..1e..02..08..20..06..4a..07..4b..36..53..37..63..0e..96..06..20..0f..97..04..20..7d..49..b0..13..a8..20..05..3c..3d..49..b0..13..90..20..1e..53..0f..63..5c..93..e3..27..56..17..10..01..f2..d0..03..00..4a..02..b2..f0..3e..ff..6c..0b..b2.
.05..ca..ad..01..00..1e..e6..b1.
.3c..ad..ca..00..1f..02..01..b2..d0..0c..00..6c..01..82..43..66..01..b2..40..44..00..68..01..32..d0..40..00..82..43..60..01..b2..40..50..00..62..01..b2..40..6e..11..64..01..32..c0..40..00..3f..40..22..f4..03..43..0e..43..3f..53..3e..63..fd..2f..0c..b1.
.05..ca..ad..01..00..1f..e6..b1.
.3c..ad..ca..00..20..02..b2..f0..f0..ff..6e..01..a2..c3..02..01..a2..b3..02..01..f8..2f..80..00..1e..26..7e..e3..5f..93..05..20..6e..fc..4e..dd..cc..4e..00..00..10..01..4f..93..03..20..cc..fe..00..00..10..01..6f..93..09..20..cc..fe..00..00..cc..0b..b0.
.05..ca..ad..01..00..20..e5..b0.
.3c..ad..ca..00..21..02..fe..20..00..cc..dd..00..00..cc..dd..20..00..10..01..7f..90..03..00..08..20..4f..4e..6f..fc..4f..dd..cc..4f..00..00..cc..fe..20..00..10..01..6f..92..04..20..cc..fe..00..00..cc..fe..20..00..10..01..3b..15..0a..4c..0b..4d..0b..b1.
.05..ca..ad..01..00..21..e4..af.
.3c..ad..ca..00..22..02..48..4e..39..40..98..2a..2e..43..3d..40..62..1d..0c..49..b0..13..66..27..48..93..13..24..78..90..03..00..10..2c..0b..93..0e..20..3a..90..64..00..0b..2c..4e..48..4d..48..3d..e3..1d..53..0a..5a..0d..5a..3d..50..a6..1d..0c..0b..b1.
.05..ca..ad..01..00..22..e6..af.
.3c..ad..ca..00..23..02..49..b0..13..66..27..0c..49..38..17..10..01..0a..12..4a..43..7d..42..3c..40..7a..29..b0..13..8e..21..b0..13..98..25..d2..93..9f..2a..10..20..c2..43..9f..2a..d2..93..93..29..05..20..5f..42..90..29..cf..93..92..29..02..38..0c..b1.
.05..ca..ad..01..00..23..e6..b0.
.3c..ad..ca..00..24..02..4c..43..05..3c..d2..42..92..29..a1..2a..5a..43..4c..4a..3a..41..10..01..4e..4c..3c..40..09..00..b0..13..e8..26..b0..13..e8..27..d2..42..a1..2a..83..29..c2..4e..85..29..0f..4d..47..19..0f..10..7f..f0..7f..00..c2..4f..86..0b..b0.
.05..ca..ad..01..00..24..e4..b2.
.3c..ad..ca..00..25..02..29..c2..4d..87..29..7d..40..06..00..3c..40..82..29..80..00..8e..21..3b..15..0a..4d..6c..93..05..20..7b..40..0b..00..78..40..06..00..03..3c..7b..40..06..00..68..43..49..43..09..3c..5e..43..0f..4a..0f..59..6d..4f..4c..4b..0b..b3.
.05..ca..ad..01..00..25..e6..b1.
.3c..ad..ca..00..26..02..4c..59..b0..13..12..23..59..53..49..98..f5..2b..38..17..10..01..0a..12..0a..42..b0..13..40..27..6f..4d..0c..5f..82..4c..10..0f..5f..43..07..3c..b0..13..de..27..0c..4d..0c..5f..e2..4c..10..0f..5f..53..4f..9e..f7..2b..c2..0b..b1.
.05..ca..ad..01..00..26..e5..b1.
.3c..ad..ca..00..27..02..93..20..0f..02..4a..3a..41..10..01..b0..13..8a..27..3c..40..00..40..b0..13..e8..26..06..3c..b2..b0..00..02..32..0f..02..28..b0..13..f0..1f..92..b3..44..03..03..2c..d2..93..9f..2a..f4..23..b0..13..9a..27..80..00..02..27..0c..b2.
.05..ca..ad..01..00..27..e4..b1.
.3c..ad..ca..00..28..02..21..83..82..43..32..0f..7c..40..30..00..b0..13..14..22..81..43..00..00..02..3c..91..53..00..00..b1..90..64..00..00..00..fa..2b..b0..13..aa..27..82..43..06..0f..21..53..10..01..0f..42..32..c2..03..43..b0..13..06..28..7c..0b..b2.
.05..ca..ad..01..00..28..e7..b2.
.3c..ad..ca..00..29..02..90..2f..00..03..28..7c..90..3e..00..03..20..7c..d0..80..00..02..3c..7c..d0..c0..00..c2..4c..13..0f..5c..42..20..0f..02..4f..10..01..b2..d0..06..00..06..0a..b2..40..1d..7b..00..0a..b2..40..ed..00..04..0a..f2..d0..e0..00..0b..b1.
.05..ca..ad..01..00..29..e6..b0.
.3c..ad..ca..00..2a..02..4a..02..f2..d0..e0..00..44..02..b2..43..0a..0a..b2..40..ff..00..0c..0a..10..01..b2..40..80..5a..5c..01..32..c2..03..43..b0..13..cc..23..b0..13..d4..27..3c..40..33..73..b0..13..e8..26..b0..13..e8..27..b0..13..ba..1e..b2..0b..b0.
.05..ca..ad..01..00..2a..e5..af.
.3c..ad..ca..00..2b..02..40..04..a5..20..01..f4..3f..21..83..0e..42..b0..13..40..27..4d..4d..0c..5d..82..4c..10..0f..b0..13..de..27..5f..42..20..0f..81..4f..00..00..02..4e..21..53..10..01..c2..43..88..29..c2..43..a0..2a..82..43..96..2a..82..43..0b..b1.
.05..ca..ad..01..00..2b..e6..ae.
.3c..ad..ca..00..2c..02..94..2a..c2..43..a2..2a..c2..43..a3..2a..82..43..32..0f..10..01..7c..f3..7e..f3..0f..4e..0d..4c..0e..43..1c..43..0d..5d..0e..6e..0e..9f..01..28..0e..8f..0c..6c..f9..2b..10..01..0a..12..7c..90..14..00..07..2c..4c..4c..5a..0b..b2.
.05..ca..ad..01..00..2c..e6..af.
.3c..ad..ca..00..2d..02..4c..90..1d..4f..4d..4e..4a..b0..13..c8..27..3a..41..10..01..3c..90..00..80..02..28..3c..40..ff..7f..82..4c..54..03..92..c3..44..03..b2..d0..24..01..40..03..10..01..d2..43..9e..2a..b0..13..aa..27..7c..40..3a..00..b0..13..0b..b2.
.05..ca..ad..01..00..2d..e5..af.
.3c..ad..ca..00..2e..02..14..22..82..43..32..0f..10..01..3d..40..58..1d..5c..43..b0..13..32..25..3d..40..5b..1d..6c..43..80..00..32..25..0a..12..21..83..0a..4c..81..4a..00..00..0d..41..5c..43..b0..13..24..28..f9..3f..32..c2..03..43..b0..13..06..0a..b1.
.05..ca..ad..01..00..2e..e6..b2.
.3c..ad..ca..00..2f..02..28..4c..4c..3c..d0..40..00..47..18..0c..5c..10..01..0f..4c..04..3c..cf..4d..00..00..1f..53..3e..53..0e..93..fa..23..10..01..0f..4c..04..3c..ff..4d..00..00..1f..53..3e..53..0e..93..fa..23..10..01..0f..4c..0f..5d..03..3c..0c..b2.
.05..ca..ad..01..00..2f..e6..af.
.3c..ad..ca..00..30..02..cc..43..00..00..1c..53..0c..9f..fb..23..10..01..82..43..32..0f..e2..43..9e..2a..7c..40..34..00..80..00..14..22..92..c3..44..03..b2..f0..cf..ff..40..03..82..43..50..03..10..01..7c..40..36..00..b0..13..14..22..7c..b0..70..0b..b3.
.05..ca..ad..01..00..30..e4..ad.
.3c..ad..ca..00..31..02..00..f9..23..10..01..b2..40..00..a5..44..01..b2..40..40..a5..40..01..10..01..4d..4a..0c..5c..1c..4c..52..29..80..00..22..24..3d..40..7d..1e..6c..43..80..00..32..25..b2..b0..20..00..02..0f..fc..2b..10..01..92..b3..44..03..0a..b0.
.05..ca..ad..01..00..31..e6..b1.
.3c..ad..ca..00..32..02..fd..2b..80..00..9a..27..3d..40..6c..1e..5c..43..80..00..32..25..4c..4a..b0..13..ce..26..80..00..c6..25..b2..b0..10..00..02..0f..fc..2b..10..01..4d..43..4c..43..80..00..ce..26..80..00..66..27..80..00..2c..27..80..00..1c..0c..b1.
.05..ca..ad..01..00..32..e7..b2.
.08..ad..ca..00..33..02..28..10..01..0b..b2.
.05..ca..ad..01..00..33..e6..ae.
.09..ad..ca..00..34..01..ff..fe..30..1d..0b..b3.
.05..ca..ad..01..00..34..e5..b2.
.07..00..ad..00..ba..5e..ba..11..e4..b0.
Discovery.07..00..ad..00..ba..5e..ba..11..e5..b1.
Discovery.03..ad..ca..01..0c..a6.
.07..00..ad..00..ba..5e..ba..11..e4..ae.
